{
  "name": "zclip",
  "version": "0.0.1",
  "description": "clip board management and more",
  "main": "index.js",
  "scripts": {
    "dev": "electron app/main.js",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sonvn/zclip.git"
  },
  "keywords": [
    "clipboard",
    "management",
    "image",
    "capture"
  ],
  "author": "sonvn",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sonvn/zclip/issues"
  },
  "homepage": "https://gitlab.com/sonvn/zclip#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "electron-rebuild": "^1.10.1",
    "express": "^4.17.1",
    "jimp": "^0.8.5",
    "knex": "^0.20.11",
    "lodash": "^4.17.15",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "shortid": "^2.2.15",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "electron": "^7.0.0",
    "electron-devtools-installer": "^2.2.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  }
}
